[Modality0]
path_to_search = /Users/abpwrs/projects/SINAPSE/20190329_FiducialFinder/SmallData/
filename_contains = t1w.nii.gz
spatial_window_size = (96, 96, 96)
interp_order = 0
pixdim = (1.0, 1.0, 1.0)
axcodes = (R, A, S)

[SYSTEM]
cuda_devices = ""
model_dir = models/naive_net

[TRAINING]
starting_iter=0
save_every_n=5
max_iter=100
loss_type=CrossEntropy
lr=0.001
#[Validation during training]
#[Data augmentation during training]

[NETWORK]
name = naive_net
batch_size = 1
activation_function = relu
volume_padding_size = 10

whitening = True
normalisation = True
normalise_foreground_only=True
foreground_type = mean_plus
;histogram_ref_file = databrain_std_hist_models_otsu.txt
cutoff = (0.001, 0.999)


[INFERENCE]
border = 2
inference_iter = 33000
save_seg_dir = /Users/abpwrs/projects/SINAPSE/20190329_FiducialFinder/out/
output_interp_order = 0
spatial_window_size = (128, 128, 128)


[SEGMENTATION]
image = Modality0
label = Modality0
output_prob = False
label_normalisation = False