; test_landmark_1 Configuration File
; the following file path are provided for your convenience
;
; model output and data csv file directory
; /Users/abpwrs/projects/SINAPSE/20190329_FiducialFinder/models/test_landmark_1/
;
; prediction output directory
; /Users/abpwrs/projects/SINAPSE/20190329_FiducialFinder/preds/test_landmark_1/
;
; network source code directory
; /Users/abpwrs/projects/SINAPSE/20190329_FiducialFinder/networks/test_landmark_1/
;
;
;;; your config here ;;;



[Modality0]
path_to_search = /tmp/small_data_tmp/
filename_contains = t1w.nii.gz
spatial_window_size = (96, 96, 96)
interp_order = 0
pixdim = (1.0, 1.0, 1.0)
axcodes = (R, A, S)

[Modality1]
path_to_search = /tmp/small_data_tmp/
filename_contains = _RE_LE.nii.gz
;spatial_window_size = (96, 96, 96)
;interp_order = 0
;pixdim = (1.0, 1.0, 1.0)
;axcodes = (R, A, S)

[SYSTEM]
cuda_devices = ""
model_dir = models/test_landmark_1

[TRAINING]
starting_iter=0
save_every_n=5
max_iter=100
loss_type=CrossEntropy
lr=0.001
#[Validation during training]
#[Data augmentation during training]

[NETWORK]
name = test_landmark_1
batch_size = 1
activation_function = relu
volume_padding_size = 10

whitening = True
normalisation = True
normalise_foreground_only=True
foreground_type = mean_plus
;histogram_ref_file = databrain_std_hist_models_otsu.txt
cutoff = (0.001, 0.999)


[INFERENCE]
border = 2
inference_iter = 33000
save_seg_dir = /Users/abpwrs/projects/SINAPSE/20190329_FiducialFinder/out/
output_interp_order = 0
spatial_window_size = (128, 128, 128)


[LANDMARK]
image = Modality0
label = Modality1
output_prob = False
label_normalisation = False