; test_landmark_1 Configuration File
; the following file path are provided for your convenience
;
; model output and data csv file directory
; /Users/abpwrs/projects/SINAPSE/20190329_FiducialFinder/models/test_landmark_1/
;
; prediction output directory
; /Users/abpwrs/projects/SINAPSE/20190329_FiducialFinder/preds/test_landmark_1/
;
; network source code directory
; /Users/abpwrs/projects/SINAPSE/20190329_FiducialFinder/networks/test_landmark_1/
;
;
;;; your config here ;;;


