
<!DOCTYPE html>
<html>
<head>
<style>
.button{
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-color: white;
  border-style: solid;
}
button:hover{
	border-style: solid;
	border-color: black;
}
input:hover{
	border-style: solid;
	border-color: black;
}
.red{
  background-color: #FF0000; /* Red */
}
.green{
  background-color: #32CD32; /* Green */
}
.blue{
  background-color: #00AAFF; /* Blue */
}
button.green:active{
	background-color:#008000;
}
button.red:active{
	background-color:#AA0000;
}
button.blue:active{
	background-color:#0000FF;
}
input.blue:active{
	background-color:#0000FF;
}
hr{
	background-color: white;
	border: none;
}
</style>
<title>Identify Correct Putamen</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
<h1>Identify Good Putamen</h1>
<p id="file_path">test</p>
<script src="https://d3js.org/d3-dsv.v1.min.js"></script>
<script src="https://d3js.org/d3-fetch.v1.min.js"></script>
<script>
	var file_index;
	display_file_image();
	console.log("test");
	$(document).keypress(function(e){
		console.log(e.which);
	});
	function store_good_putamen_png()
	{
		const Http = new XMLHttpRequest();
		const url = 'http://127.0.0.1:8081/Identify_Putamen.html?index=648'
		Http.open("GET", url);
		Http.send();
		/*good_file_paths[good_file_paths.length] = file_paths[file_path_index];
		console.log("GOOD: " + file_paths[file_path_index]);
		file_path_index++;
		document.getElementById('display_image').src = file_paths[file_path_index];
		document.getElementById("file_path").innerHTML = file_paths[file_path_index];
		console.log("Good: " + good_file_paths.length + ", Bad: " + bad_file_paths.length + ", Remaining: " + (file_paths.length-file_path_index));*/
	}
	function store_bad_putamen_png()
	{
		bad_file_paths[bad_file_paths.length] = file_paths[file_path_index];
		console.log("BAD: " + file_paths[file_path_index]);
		file_path_index++;
		document.getElementById('display_image').src = file_paths[file_path_index]
		document.getElementById('file_path').innerHTML = file_paths[file_path_index]
		console.log("Good: " + good_file_paths.length + ", Bad: " + bad_file_paths.length + ", Remaining: " + (file_paths.length-file_path_index));
	}

	function save_progress()
	{
	
	}

	function display_file_image()
	{
		var url_string = window.location.href;
		var url = new URL(url_string);
		file_index = url.searchParams.get("index");
		document.getElementById("file_path").innerHTML = file_index;
	}
</script>

<form action='/Identify_Putamen_test' method="GET">
	<input type="text" name="index" >
	<input type="submit" value="Get Current File Path" class = "button blue">

</form>

<form action="/get_file_path" method="GET">
	<input type="submit" value="File Paths" class = "button blue">
</form>

<form method="get" action="/">
    <input type="text" name="username">
    <input type="submit">
</form>

<img action="http://127.0.0.1:8081/get_current_image" method="POST" id=display_image src="/Shared/johnsonhj/2018Projects/20181002_LesionMappingBAW/20181017_niftinet_data_inputs/images/0487_35472_lr_combined_putamen_dense_seg.png"></img>
<hr/>
<button onclick="store_good_putamen_png()" class="button green">Good</button>
<button onclick="store_bad_putamen_png()" class="button red">Bad</button>
<hr/>
<hr/>
<hr/>
<form action = "http://127.0.0.1:8081/write_csv" method="POST" enctype="multipart/form-data">
	<input type="submit" value="Save Progress" class="button blue"/>
</form>
</body>
</html> 
